{
  "name": "gfd-ticketing",
  "version": "2.0.0",
  "description": "German Finance Dinner Ticketing PWA (Firebase)",
  "private": true,
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "deploy": "npm run build && firebase deploy",
    "deploy:hosting": "npm run build && firebase deploy --only hosting",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "setup": "cd client && npm install --legacy-peer-deps && cd ../functions && npm install"
  }
}
